<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="home">
 <div id="container">
<header>kevin sterne</header>
<nav class="cf">

<ul class="topMenu">

<li><a href="publications.html">publications</a></li>
<li><a href="current projects.html">creative</a></li>
  <li><a href="resume.html">resume</a></li>
</ul>

</nav>
</div>
  </div>
<div class="homemain">


<p>I'm a Chicago writer and journalist and former office-drone-turned-landscaper.  I write about beer and music for <a href="https://blog.shugarecords.com/"target="_blank">Shuga Records</a>; and contribute to Mash Tun Journal, Substream Magazine and other culture magazines. Health journalism for Chicago Health Magazine, Psych Central, Vietnow Magazine and others. Book reviews for Chicago Review of Books, The Rumpus and others.</p>
 
<p>I'm the editor of <a href="http://lefawnmagazine.com/"target="_blank">LeFawn Magazine,</a> a low budget and even lower brow writing, art and immoral musings.
 
My fiction and politcal satire has run with Shuga Records, <a href="http://www.drunkmonkeys.us/2017-posts/2017/5/1/fiction-11-essential-life-hacks-alternative-facts-everyone-should-know-kevin-sterne"target="_blank">Drunk Monkeys</a>, Potluck Mag <a href="http://www.defenestrationmag.net/2017/04/clown-rr-by-kevin-sterne/"target="_blank">Defenestration Magazine</a>, Defenestration, Praxis Mag, Potluck Mag, Word Eater, Down in the Dirt Magazine and many others. </p>

	<p><img src="website images/cat couch .jpeg" width="auto" height="auto" alt=""> </p>
	
<p>I live in Logan Square but you can usually find me at Dark Matter Coffee's Osmium on Belmont. Come say hi, I've only bitten one person.</p>

<p>For all inquires and spam please use <b> kevinsterne@gmail.com</b> || twitter: @kevinsterne || FB: Kevin Sterne || Instagram: Kevinsterne || <b>LeFawnmagazine.com</b> </p>

      <p><a href="https://twitter.com/kevinsterne" class="twitter-follow-button" data-show-count="false">Follow @kevinsterne</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
  </div>
  
  </body>
</html>
